static_directory = Dir(base='static/',
                     index_file='index.html',
                     default_ctype='text/html')

api_directory = Dir(base='static/api/v1/',
                     index_file='api-docs.json',
                     default_ctype='application/json')


data_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49997',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f62',
  recv_spec  = 'tcp://127.0.0.1:49996',
  recv_ident = ''
)


cloudlet_platform_host = Host(name = 'localhost', routes = {
  '/v1/object': data_api_handler,
  '/v1/type'  : data_api_handler,
  '/api/v1'   : api_directory,
  '/'         : static_directory
})


main = Server(
  name         = "Cloudlet_Platform",
  port         = 80,
  uuid         = '5dc1fbe7-d9db-4602-8d19-80c7ef2b1b11',
  access_log   = "/logs/access.log",
  error_log    = "/logs/error.log",
  chroot       = ".",
  default_host = "localhost",
  pid_file     = "/run/mongrel2.pid",
  hosts        = [cloudlet_platform_host]
)


servers = [main]