static_directory = Dir(base='static/',
                     index_file='index.html',
                     default_ctype='text/html')


api_specs_directory = Dir(base='api-specs/',
                     index_file='index',
                     default_ctype='application/json
Access-Control-Allow-Origin: *')

internal_api_specs_directory = Dir(base='internal-api-specs/',
                     index_file='index',
                     default_ctype='application/json
Access-Control-Allow-Origin: *')

openi_builder_proxy = Proxy(addr='127.0.0.1', port=8888)
api_framework_proxy = Proxy(addr='127.0.0.1', port=8889)

cloudlet_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49901',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f60',
  recv_spec  = 'tcp://127.0.0.1:49902',
  recv_ident = '81b7114c-534c-4107-9f17-b317cfd59f60'
)


object_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49903',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f61',
  recv_spec  = 'tcp://127.0.0.1:49904',
  recv_ident = '81b7114c-534c-4107-9f17-b317cfd59f61'
)


type_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49905',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f62',
  recv_spec  = 'tcp://127.0.0.1:49906',
  recv_ident = '81b7114c-534c-4107-9f17-b317cfd59f62'
)


notif_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49503',
  send_ident = '8887114c-534d-4107-9f17-b317cfd59f63',
  recv_spec  = 'tcp://127.0.0.1:49504',
  recv_ident = ''
)

subs_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49505',
  send_ident = '8887114c-534d-4107-9f17-b317cfd59f63',
  recv_spec  = 'tcp://127.0.0.1:49506',
  recv_ident = ''
)


cloudlet_platform_host = Host(name = 'localhost', routes = {
  '/'                    : static_directory,
  '/api-spec/'           : api_specs_directory,
  '/internal-api-spec/'  : internal_api_specs_directory,
  '/internal/notif'      : notif_api_handler
  '/api/v1/object'       : object_api_handler,
  '/api/v1/type'         : type_api_handler,
  '/api/v1/cloudlet'     : cloudlet_api_handler,
  '/api/v1/subscription' : subs_api_handleri,
  '/openi-builder'         : openi_builder_proxy,
  '/cbs/'                  : api_framework_proxy
})


main = Server(
  name         = "Cloudlet_Platform",
  port         = 80,
  uuid         = '5dc1fbe7-d9db-4602-8d19-80c7ef2b1b11',
  access_log   = "/logs/access.log",
  error_log    = "/logs/error.log",
  chroot       = ".",
  default_host = "localhost",
  pid_file     = "/run/mongrel2.pid",
  hosts        = [cloudlet_platform_host]
)


servers = [main]
