static_directory = Dir(base='static/',
                     index_file='index.html',
                     default_ctype='text/html')

api_specs_directory = Dir(base='api-specs/',
                     index_file='index',
                     default_ctype='application/json')

internal_api_specs_directory = Dir(base='internal-api-specs/',
                     index_file='index',
                     default_ctype='application/json')


data_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49997',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f61',
  recv_spec  = 'tcp://127.0.0.1:49996',
  recv_ident = ''
)


cloudlet_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:49993',
  send_ident = '81b7114c-534c-4107-9f17-b317cfd59f62',
  recv_spec  = 'tcp://127.0.0.1:49992',
  recv_ident = ''
)

subsc_api_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:48500',
  send_ident = '8887114c-534d-4107-9f17-b317cfd59f62',
  recv_spec  = 'tcp://127.0.0.1:48501',
  recv_ident = ''
)


cloudlet_platform_host = Host(name = 'localhost', routes = {
  '/'                    : static_directory,
  '/api-spec/'           : api_specs_directory,
  '/internal-api-spec/'  : internal_api_specs_directory,
  '/api/v1/object'       : data_api_handler,
  '/api/v1/type'         : data_api_handler,
  '/api/v1/cloudlet'     : cloudlet_api_handler,
  '/api/v1/subscription' : subsc_api_handler
})


main = Server(
  name         = "Cloudlet_Platform",
  port         = 80,
  uuid         = '5dc1fbe7-d9db-4602-8d19-80c7ef2b1b11',
  access_log   = "/logs/access.log",
  error_log    = "/logs/error.log",
  chroot       = ".",
  default_host = "localhost",
  pid_file     = "/run/mongrel2.pid",
  hosts        = [cloudlet_platform_host]
)


servers = [main]