api_framework_proxy = Proxy(addr='127.0.0.1', port=8889)

swagger_def_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:48907',
  send_ident = '8887114c-534d-4107-9f17-b317cfd59f83',
  recv_spec  = 'tcp://127.0.0.1:48908',
  recv_ident = ''
)

redirect_handler = Handler(
  send_spec  = 'tcp://127.0.0.1:50000',
  send_ident = '8887114c-534d-4107-9f17-b317cfd59f65',
  recv_spec  = 'tcp://127.0.0.1:50001',
  recv_ident = ''
)

kibana_directory = Dir(base='kibana/',
                    index_file='index.html',
                    default_ctype='text/plain')

ganglia_proxy = Proxy(addr='127.0.0.1', port=9696)

http_hosts = Host(name = "localhost", routes={ 
        '/'            : redirect_handler,
        '/api-spec/'   : swagger_def_handler,
        '/api/doc'     : api_framework_proxy,
        '/ganglia/'    : ganglia_proxy,
        '/logs/'       : kibana_directory
    })





http_redirect = Server(
  name         = "Http_Redirect",
  port         = 80,
  uuid         = '7cc15be7-g6db-4602-8d19-91c7ef2b1b12',
  access_log   = "logs/access_http.log",
  error_log    = "logs/error_http.log",
  chroot       = ".",
  default_host = "localhost",
  pid_file     = "/run/mongrel2_http.pid",
  hosts        = [ http_hosts ]
)

servers = [http_redirect]