<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_dark" >

    <TextView
        android:text="@string/peat_menu_head"
        style="@style/PEATMenuHeader"/>

    <TextView
        android:text="@string/peat_menu_desc"
        style="@style/PEATMenuBodyItem" />

    <Button
        android:id="@+id/openUserDash"
        android:text="Open Dashboard"
        style="@style/PEATMenuButton"
        />

    <Button
        android:id="@+id/logoutOfOPENi"
        android:text="Logout"
        style="@style/PEATMenuButton"
        />

    <Button
        android:id="@+id/closeOpeniMenu"
        android:text="Back"
        style="@style/PEATMenuButton"
        />

</LinearLayout>