<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.tssg.openi.gcmNotifications.fragments.SimpleMessage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blankText"
        android:enabled="true"
        android:longClickable="true" />



</FrameLayout>
