<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#f1f1f1"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eu.openi_ict.openiandroidcrud.MainActivity"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/velti_logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create 8 cloudlet objects"
        style="@style/buttons"
        android:id="@+id/create"
        android:layout_below="@+id/logo"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_one"
        style="@style/buttons"
        android:id="@+id/create_one"
        android:layout_below="@+id/create"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cloudlet Id"
        style="@style/buttons"
        android:id="@+id/cloudlet"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/create_one"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"
        style="@style/buttons"
        android:id="@+id/list"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/cloudlet"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/del_all"
        android:id="@+id/delete_all"
        style="@style/buttons"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:id="@+id/logout"
        style="@style/buttons"
        android:layout_below="@+id/delete_all"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


</RelativeLayout>
</ScrollView>
