<resources>
    <string name="app_name">OPENi SDK Demo</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="api_key">81693dfdc4041d0fc0432d5af07a428e</string>
    <string name="secret_key">43c9716481efba9a94b6eb7386280c120e8c0994f5bbc2451c3321f2fa800ae5</string>
    <string name="del_all">Delete All</string>
    <string name="logout">Logout</string>
    <string name="create_one">Create one</string>
</resources>
