<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="eu.openi_ict.openiandroidcrud">

    <application
        android:allowBackup="true"
        android:icon="@drawable/openi"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"></action>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       <!-- <activity
                 android:name=".settings.SettingsActivity"
                 android:label="@string/title_activity_settings" >
            </activity>-->
    </application>

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>
