<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="entries_list_location">
        <item>Network</item>
        <item>GPS</item>
    </string-array>
    <string-array name="entryvalues_list_location">
        <item>Network</item>
        <item>GPS</item>
    </string-array>

    <string-array name="entries_list_assignment">
        <item>Current App</item>
        <item>All Apps</item>
    </string-array>
    <string-array name="entryvalues_list_assignment">
        <item>Current App</item>
        <item>All Apps</item>
    </string-array>

    <string-array name="entries_list_preference">
        <item>Alpha Option 01</item>
        <item>Beta Option 02</item>
        <item>Charlie Option 03</item>
    </string-array>

    <string-array name="entryvalues_list_preference">
        <item>Alpha</item>
        <item>Beta</item>
        <item>Charlie</item>
    </string-array>


    <string-array name="entries_credit_card_type_pref">
        <item>Visa</item>
        <item>Mastercard</item>
    </string-array>

    <string-array name="entryvalues_credit_card_type_pref">
        <item>Visa</item>
        <item>Mastercard</item>
    </string-array>


</resources>