<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Create An Alert">


    <PreferenceScreen
        android:key="openi_profile"
        android:summary="Let app access my profile info such as name, picture and other account information."
        android:title="User Profile">


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_0b26774118f2346c002dd2aa26e04b7a-893"
            android:summary=""
            android:title="Account" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_248266d3180e50e17d58e27516fe6337-1353"
            android:summary=""
            android:title="User" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_online_payment"
        android:summary="Let app access my online payment info."
        android:title="Online Payment Info">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_9ffc86b54c67e2829924dba5854ae1b1-836"
            android:summary=""
            android:title="Card" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_a08f59796619bbc9c33da81571f38659-418"
            android:summary=""
            android:title="Wallet" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_device_profile"
        android:summary="Let app access my device's unique identifiers ( such as MAC, IP, UUID, Advertising ID )."
        android:title="Device Profile">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_67340b757ad7bd333b39371d50c19143-759"
            android:summary=""
            android:title="Application" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_device_comp"
        android:summary="Let app access my Webcam and Microphone."
        android:title="Device Comp">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_67340b757ad7bd333b39371d50c19143-759"
            android:summary=""
            android:title="Application" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_contact_group"
        android:summary="Let app access my contacts information."
        android:title="Online Payment Info">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_faa5fc94d5cba53feddc5e14a7dc1c51-297"
            android:summary=""
            android:title="Group" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_social_activity"
        android:summary="Let app access information about my social activity."
        android:title="Social Activity">


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_7ae2a3515d3ab487cc9802c9b626922e-306"
            android:summary=""
            android:title="Like" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_7ab758f7a55cc6f4e1d12a8090da3972-523"
            android:summary=""
            android:title="Comment" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_5f557d41e2c903e6182c0af1e9f3c3fa-309"
            android:summary=""
            android:title="Dislike" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_7764b5ff0a2e8ff45cf5ae3d6f336a21-310"
            android:summary=""
            android:title="Favorite" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_bf53930538509787ddb6266b057930b5-312"
            android:summary=""
            android:title="Friendship" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_f4d81a4bf072acc1574a2d026773f2ec-527"
            android:summary=""
            android:title="Tag" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_8ba8b6827c6fb21f511667a8fe4272f9-624"
            android:summary=""
            android:title="Game" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_eac9b1c9e3a05b1d735825cec0706367-525"
            android:summary=""
            android:title="Badge" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_83eefc5b546e7d7158f2af37850246f5-404"
            android:summary=""
            android:title="Note" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_media_files"
        android:summary="Let app use my media."
        android:title="Media Files">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_fea8e7552fadeaab142ff063d7b5f0a2-735"
            android:summary=""
            android:title="Article" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_b66cfc57bf8b01eb21de1b1abe578f5d-733"
            android:summary=""
            android:title="Audio" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_a92a93d61b87501c823d180f4159191a-724"
            android:summary=""
            android:title="File" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_13d9404ad831f2ad50f6a255b0db185d-837"
            android:summary=""
            android:title="Photo" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_a057afd1e60c918cfb2f06808a954848-733"
            android:summary=""
            android:title="Video" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_225bcd9db8fab272ca0ce0755ccb4ece-300"
            android:summary=""
            android:title="Playlist" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_3b862e5f3377de644e8c80a578658ae6-444"
            android:summary=""
            android:title="Folder" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_product_and_services"
        android:summary="Let app use my product and services information."
        android:title="Product and Services">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_e77b6738b5f2a4e9cddb8e0cf422972d-627"
            android:summary=""
            android:title="Product" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_2e5ad7877ef615a8134b2bbceb57788c-627"
            android:summary=""
            android:title="Service" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_health_factors"
        android:summary="Let app use my health profile information."
        android:title="Health Factors and Conditions">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_750c8f077eb3922491818a1f2e0b8e62-957"
            android:summary=""
            android:title="Nutrition" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_64cbc67bfab54e114e3349007af9c82f-631"
            android:summary=""
            android:title="Measurement" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_8fa48856cc5f355b18349eaa5195c26e-1163"
            android:summary=""
            android:title="Workout" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="alert_health_factors"
        android:summary="Let app use my health Profile information."
        android:title="Health Factors and Conditions">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_9e22473c4ca1a2eae3520b14b946ae4a-817"
            android:summary=""
            android:title="Event" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_ t_b717b01ca8c3b3664bc980d05a5cb0b1-445"
            android:summary=""
            android:title="Place" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_d3120d358c2d5ee291c3d928339c777c-531"
            android:summary=""
            android:title="Route" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_bf4c5a6ed2113c20409b1ad43791f3e3-736"
            android:summary=""
            android:title="Review" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_9685fe7bba5715a7ca9c09995c94e27f-439"
            android:summary=""
            android:title="Checkin" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_cdf936bcba55d479c5f025f733471666-406"
            android:summary=""
            android:title="Status" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="alert_t_ec61ce3f77226b1eb3b5de44c99dfe9b-534"
            android:summary=""
            android:title="Shop" />

    </PreferenceScreen>

</PreferenceScreen>
