<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Opera Profile">

    <PreferenceScreen
        android:key="openi_opera_user_profile"
        android:summary="Let app access my profile info such as name, picture and other account information."
        android:title="Opera User Profile">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_age_range"
            android:summary="25-34"
            android:title="Age Range" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_gender"
            android:summary="Male"
            android:title="Gender" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_children"
            android:summary="No children"
            android:title="Children" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_income"
            android:summary="Medium"
            android:title="Income" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_household"
            android:summary="2"
            android:title="Household Size" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_education"
            android:summary="Graduate Degree"
            android:title="Education" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_interests"
            android:summary="Health and Fitness"
            android:title="Interests" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_mood"
            android:summary="Happy"
            android:title="Mood" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_bg_color"
            android:summary="blue"
            android:title="Background Color" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ad_classification"
            android:summary="Sports"
            android:title="Classification" />


    </PreferenceScreen>

</PreferenceScreen>