<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="tex_size_xxsmall">8sp</dimen>
    <dimen name="tex_size_xsmall">10sp</dimen>
    <dimen name="tex_size_small">12sp</dimen>
    <dimen name="tex_size_normal">14sp</dimen>
    <dimen name="tex_size_large">16sp</dimen>
    <dimen name="tex_size_xlarge">18sp</dimen>
    <dimen name="tex_size_xxlarge">20sp</dimen>
    <dimen name="height">60dp</dimen>
    <dimen name="width">60dp</dimen>
    <dimen name="dim_5">5dp</dimen>
    <dimen name="dim_10">10dp</dimen>
    <dimen name="dim_20">20dp</dimen>
    <dimen name="dim_30">30dp</dimen>
    <dimen name="dim_40">40dp</dimen>
    <dimen name="dim_50">50dp</dimen>
    <dimen name="edittext_border_size">3dp</dimen>
    <dimen name="seekbar_handel_width">40dp</dimen>
    <dimen name="seekbar_handel_height">30dp</dimen>
    <dimen name="seekbar_height">30dp</dimen>
    <dimen name="progressbar_height">30dp</dimen>
    <dimen name="divider_size">1dp</dimen>
</resources>
