<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="buttons" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:background">#666</item>
        <item name="android:textColor">#fff</item>
    </style>

    <!-- Button style -->
    <style name="CustomButton" parent="@android:style/Widget.Button">
        <item name="android:textSize">@dimen/tex_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@drawable/ui_text_selector</item>
    </style>

    <!-- Blue button Style -->
    <style name="Button_Blue" parent="CustomButton">
        <item name="android:background">@drawable/ui_button_blue</item>
    </style>

    <style name="AlertDialogCustom" >
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@color/background_material_light</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:padding">5dp</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

</resources>
