<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="eu.openi_ict.openiandroidcrud.MainActivity"
    android:id="@+id/main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/openi"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/create_eight"
        style="@style/Button_Blue"
        android:id="@+id/create"
        android:layout_below="@+id/logo"
        android:layout_marginTop="@dimen/dim_10"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/create_one"
        style="@style/Button_Blue"
        android:id="@+id/create_one"
        android:layout_below="@+id/create"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="Cloudlet Id"
        style="@style/Button_Blue"
        android:id="@+id/cloudlet"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_below="@+id/create_one"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/list"
        style="@style/Button_Blue"
        android:id="@+id/list"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_below="@+id/cloudlet"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/del_all"
        android:id="@+id/delete_all"
        style="@style/Button_Blue"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/create_photo"
        style="@style/Button_Blue"
        android:id="@+id/photo"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_below="@+id/delete_all"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/list_photo"
        style="@style/Button_Blue"
        android:id="@+id/list_photo"
        android:layout_marginTop="@dimen/dim_20"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/settings_btn"
        android:id="@+id/settings"
        style="@style/Button_Blue"
        android:layout_below="@+id/list_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dim_20" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/height"
        android:text="@string/logout"
        android:id="@+id/logout"
        style="@style/Button_Blue"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />


</RelativeLayout>
</ScrollView>
