<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eu.openiict.client" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission android:name="eu.openiict.client.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="eu.openiict.client.C2D_MESSAGE" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/title_activity_settings" >
        </activity>

        <activity
            android:name=".settings.PermissionsActivity"
            android:label="@string/title_activity_settings" >
        </activity>

        <activity
            android:name=".settings.creatingAnAlert"
            android:label="@string/title_activity_creating_an_alert"  >
        </activity>

        <activity
            android:name=".settings.Notifications"
            android:label="@string/title_activity_creating_an_alert"  >
        </activity>

        <activity android:name=".settings.NotificationView"
            android:label="Details of notification"
            android:parentActivityName=".settings.Notifications">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".settings.Notifications"/>
        </activity>

        <receiver
            android:name="eu.openiict.client.settings.utils.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>

                <!-- Receives the actual messages. -->
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <!-- Receives the registration id. -->
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="eu.openiict.client.settings" />
            </intent-filter>
        </receiver>

        <service android:name="eu.openiict.client.settings.utils.GcmMessageHandler" />

    </application>

</manifest>
